<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="" class="logo-link">
                <div class="logo-img"></div>
                <div class="logo-container">
                    <span class="logo-text milan">MILAN</span>
                    <span class="logo-text holidays">HOLIDAYS</span>
                </div>
            </a>
        </div>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="text-mail">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="text-tel">+39 338 709 0880</a>
        </div>



    </header>
    <main>
        <section class="tours">
            <a href=""> 
                <div class="card card-1">
                    <div class="gradient">
                        <div class="tours-img card-1-img">
                            <div class="hover-img">
                                <span class="hover-text hover-text-from">from</span>
                                <span class="hover-text hover-text-value"><span>&#8364</span>50</span>
                                <span class="hover-text hover-text-details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <span class="card-caption">Shopping Tours</span>
                </div>
            </a>
            <a href="">
                <div class="card card-2">
                    <div class="gradient">
                        <div class="tours-img card-2-img">
                            <div class="hover-img">
                                <span class="hover-text hover-text-from">from</span>
                                <span class="hover-text hover-text-value"><span>&#8364</span>35</span>
                                <span class="hover-text hover-text-details">View Details</span>
                            </div>
                        </div>
                    </div>
                        <span class="card-caption">Sightseeing Tours</span>
                </div>
            </a>
            <a href="">
                <div class="card card-3">
                    <div class="gradient">
                        <div class="tours-img card-3-img">
                            <div class="hover-img">
                                <span class="hover-text hover-text-from">from</span>
                                <span class="hover-text hover-text-value"><span>&#8364</span>20</span>
                                <span class="hover-text hover-text-details">View Details</span>
                            </div>
                        </div>
                    </div>
                        <span class="card-caption">Food Tours</span>
                </div>
            </a>
            <a href="">
                <div class="card card-4">
                    <div class="gradient">
                        <div class="tours-img card-4-img">
                            <div class="hover-img">
                                <span class="hover-text hover-text-from">from</span>
                                <span class="hover-text hover-text-value"><span>&#8364</span>30</span>
                                <span class="hover-text hover-text-details">View Details</span>
                            </div>
                        </div>
                    </div>
                        <span class="card-caption">Bars & Nightlife</span>
                 </div>
            </a>
            <a href="">
                <div class="card card-5">
                    <div class="gradient">
                        <div class="tours-img card-5-img">
                            <div class="hover-img">
                                <span class="hover-text hover-text-from">from</span>
                                <span class="hover-text hover-text-value"><span>&#8364</span>40</span>
                                <span class="hover-text hover-text-details">View Details</span>
                            </div>
                        </div>
                    </div>
                        <span class="card-caption">Art & Architecture</span>
                </div>
            </a>
            <a href="">
                <div class="card card-6">
                    <div class="gradient">
                        <div class="tours-img card-6-img">
                            <div class="hover-img">
                                <span class="hover-text hover-text-from">from</span>
                                <span class="hover-text hover-text-value"><span>&#8364</span>10</span>
                                <span class="hover-text hover-text-details">View Details</span>
                            </div>
                        </div>
                    </div>
                        <span class="card-caption">Walking Tours</span>
                </div>
            </a>
        </section>


    </main>
    <footer>
        <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>


    </footer>








</body>
</html>